{
	"color_scheme": "Packages/User/SublimeLinter/Oceanic Next (SL).tmTheme",
	"draw_white_space": "all",
	"font_face": "Inconsolata for Powerline",
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"save_on_focus_lost": true,
	"theme": "Material-Theme.sublime-theme"
}
